
Computed from 8000 by 2625 log-likelihood matrix.

         Estimate    SE
elpd_loo  -7459.2 102.3
p_loo        29.8   1.8
looic     14918.3 204.6
------
MCSE of elpd_loo is 0.0.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.7, 2.6]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2625 log-likelihood matrix.

          Estimate    SE
elpd_waic  -7459.1 102.3
p_waic        29.8   1.8
waic       14918.2 204.6

4 (0.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
