
Computed from 8000 by 2835 log-likelihood matrix.

         Estimate    SE
elpd_loo -16914.0 102.7
p_loo        39.4   2.7
looic     33828.0 205.3
------
MCSE of elpd_loo is 0.1.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.4, 1.2]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2835 log-likelihood matrix.

          Estimate    SE
elpd_waic -16913.9 102.6
p_waic        39.4   2.7
waic       33827.8 205.3

14 (0.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
