
Computed from 8000 by 2820 log-likelihood matrix.

         Estimate    SE
elpd_loo -12462.0 111.3
p_loo       247.1   5.9
looic     24924.0 222.7
------
MCSE of elpd_loo is 0.3.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.1, 1.3]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2820 log-likelihood matrix.

          Estimate    SE
elpd_waic -12458.2 111.3
p_waic       243.3   5.8
waic       24916.4 222.6

35 (1.2%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
