
Computed from 8000 by 2835 log-likelihood matrix.

         Estimate    SE
elpd_loo -16913.5 102.6
p_loo        36.2   2.5
looic     33827.0 205.2
------
MCSE of elpd_loo is 0.1.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.8, 2.4]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2835 log-likelihood matrix.

          Estimate    SE
elpd_waic -16913.5 102.6
p_waic        36.2   2.5
waic       33826.9 205.2

13 (0.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
