
Computed from 8000 by 2820 log-likelihood matrix.

         Estimate    SE
elpd_loo -13062.8 111.2
p_loo        39.0   3.0
looic     26125.6 222.4
------
MCSE of elpd_loo is 0.1.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.2, 1.2]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2820 log-likelihood matrix.

          Estimate    SE
elpd_waic -13062.7 111.2
p_waic        38.9   3.0
waic       26125.5 222.4

14 (0.5%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
