
Computed from 8000 by 2835 log-likelihood matrix.

         Estimate    SE
elpd_loo -16826.4 103.1
p_loo        82.5   3.8
looic     33652.7 206.2
------
MCSE of elpd_loo is 0.2.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.0, 1.2]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2835 log-likelihood matrix.

          Estimate    SE
elpd_waic -16826.1 103.1
p_waic        82.2   3.8
waic       33652.2 206.2

25 (0.9%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
