
Computed from 8000 by 2820 log-likelihood matrix.

         Estimate    SE
elpd_loo -13060.8 111.5
p_loo        68.3   3.7
looic     26121.7 222.9
------
MCSE of elpd_loo is 0.2.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.2, 1.7]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2820 log-likelihood matrix.

          Estimate    SE
elpd_waic -13060.7 111.5
p_waic        68.2   3.7
waic       26121.5 222.9

17 (0.6%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
