
Computed from 8000 by 2835 log-likelihood matrix.

         Estimate    SE
elpd_loo -16830.7 103.1
p_loo        64.7   3.5
looic     33661.4 206.2
------
MCSE of elpd_loo is 0.1.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.4, 2.1]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 2835 log-likelihood matrix.

          Estimate    SE
elpd_waic -16830.6 103.1
p_waic        64.6   3.5
waic       33661.2 206.2

23 (0.8%) p_waic estimates greater than 0.4. We recommend trying loo instead. 
